<PropertyList>
  <name>Aircraft/ZivkoEdge/Models/Effects/fuselage/fuselage</name>
  <inherits-from>Aircraft/ZivkoEdge/Models/Effects/fuselage/model-combined-fuselage</inherits-from>
      <parameters>
          <!--<metallic type="float"><use>light/metal</use></metallic>
          <ambient-factor type="float"><use>light/occlude</use></ambient-factor>-->

          <metallic type="float">0.75</metallic>
          <ambient-factor type="float">0.40</ambient-factor>

          <rain-enabled type="int">0</rain-enabled>
          <ambient-correction type="float">0.00</ambient-correction>
          <normalmap-enabled type="int">1</normalmap-enabled>

          <lightmap-enabled type="int">0</lightmap-enabled>
          <lightmap-multi type="int">1</lightmap-multi>
          <lightmap-factor type="float" n="0"><use>sim/multiplay/generic/float[3]</use></lightmap-factor>
          <lightmap-color type="vec3d" n="0"> 1.0 0.0 0.0 </lightmap-color>
          <lightmap-factor type="float" n="1"><use>sim/multiplay/generic/float[3]</use></lightmap-factor>
          <lightmap-color type="vec3d" n="1"> 0.0 1.0 0.0 </lightmap-color>
          <lightmap-factor type="float" n="2"><use>sim/multiplay/generic/float[3]</use></lightmap-factor>
          <lightmap-color type="vec3d" n="2"> 0.0 0.0 1.0 </lightmap-color>
          <lightmap-factor type="float" n="3">0.0</lightmap-factor>
          <lightmap-color type="vec3d" n="3"> 0.0 0.0 0.0 </lightmap-color>

          <reflection-enabled type="int">1</reflection-enabled>
          <reflection-type type="int">2</reflection-type>
            <reflect-map-enabled type="int">1</reflect-map-enabled>
            <reflection-correction type="float">-0.8</reflection-correction>
            <reflection-fresnel type="float">0.3</reflection-fresnel>
            <reflection-rainbow type="float">0.3</reflection-rainbow>
            <reflection-noise type="float">0.2</reflection-noise>
            <reflection-dynamic type="int">1</reflection-dynamic>

            <delta_T>10.0</delta_T>

            <dirt-enabled type="int">0</dirt-enabled>
            <dirt-factor type="float">0.0</dirt-factor>
            <dirt-color type="vec3d">0.0 0.0 0.0</dirt-color>

            <!--<texture n="3">
            <image>Aircraft/ZivkoEdge/Models/Effects/j37_light.png</image>
            <filter>linear</filter>
            <wrap-s>clamp</wrap-s>
            <wrap-t>clamp</wrap-t>
            <internal-format>normalized</internal-format>
          </texture>-->

          <!--<texture n="6">
            <image>Aircraft/ZivkoEdge/Models/Effects/fuselage/ambient_occlusion.png</image>
            <filter>linear</filter>
            <wrap-s>clamp</wrap-s>
            <wrap-t>clamp</wrap-t>
            <internal-format>normalized</internal-format>
          </texture>-->

          <!--<grain-texture-enabled type="int"><use>ZivkoEdge/effect/rust-outside</use></grain-texture-enabled>
            <grain-magnification type="float">0.1</grain-magnification>
            <texture n="7">
                <image>Aircraft/ZivkoEdge/Models/Effects/rust1.png</image>
                <type>2d</type>
                <filter>linear-mipmap-linear</filter> 
                <wrap-s>repeat</wrap-s>
                <wrap-t>repeat</wrap-t>
                <internal-format>normalized</internal-format>
            </texture>-->
          </parameters>
          <!--WARNING: Do not edit below this line -->


</PropertyList>